In order to separate hardware pinout from the code, each pinout file tells the code which pin is used for each function.

Make a link (direct access) to the pinout you want to use and name it as "pinout.h"
